Alph.js (aka DOCUPLEXTRON)
The Alph Project <http://alph.io>
©2016-2018 Adam C. Moore (LÆMEUR) <adam@laemeur.com>

This WebExtension is a prototype multi-document interface for
xanalogical Web media as implemented by the Alph specifications. It
includes support for Project Xanadu's[1] current xanadoc and xanalink
formats.

*** THIS CODE REPOSITORY IS PUBLIC, BUT IT'S NOT QUITE ~FOR~ THE
    PUBLIC YET. The online help is out of date, and if you download 
    this thing for testing, you might have a hell of a time getting it
    to work at all. 
    
This is free software and is released under the terms of the current
GNU General Public License[2].

This is being developed and tested in Firefox, though it should work
without (much) modification in Chrome.

-----
1. http://xanadu.com
2. https://www.gnu.org/copyleft/gpl.html
3. http://alph.io/release/